#server.port=8086
server.port=0
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.jackson.time-zone=America/Lima
spring.data.mongodb.uri=mongodb://192.168.1.113:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
#Acceso a Clientes
#app.clientesApiUrl=http://localhost:8085/v1/clientes/%s
app.clientesApiUrl=http://ms-bestbank-clientes/v1/clientes
app.apiSimpleId=/%s
