eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.jackson.time-zone=America/Lima
#base mongo en debian local
spring.data.mongodb.uri=mongodb://192.168.1.113:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
