server.port=8086
spring.jackson.time-zone=America/Lima
spring.data.mongodb.uri=mongodb://superAdmin:pass1234@192.168.1.99:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
app.clientesApiUrl=http://localhost:8085/v1/clientes/%s
