server.port=8087
spring.jackson.time-zone=America/Lima
#base mongo en debian local
spring.data.mongodb.uri=mongodb://superAdmin:pass1234@192.168.1.99:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
app.productosUrl=http://localhost:8086/v1/productos/%s
app.clientesUrl=http://localhost:8085/v1/clientes/%s
app.productoRolUrl=http://localhost:8086/v1/productos/%s/personas
app.instrumentoUrl=http://localhost:8088/v1/instrumentos/%s/asociaciones
